{
  "name": "sakethmetta-portfolio",
  "version": "1.0.0",
  "description": "Saketh Metta portfolio — dynamic Node.js/Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saketh1997/MySite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saketh1997/MySite/issues"
  },
  "homepage": "https://github.com/Saketh1997/MySite#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
